<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/subjectImage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/python_icon" />

            <TextView
                android:id="@+id/subjectText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/python" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/subjectImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/java_icon" />

            <TextView
                android:id="@+id/subjectText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/java" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/subjectImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/php_icon" />

            <TextView
                android:id="@+id/subjectText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/php" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/subjectImage4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/android_icon" />

            <TextView
                android:id="@+id/subjectText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>