<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#fff"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme">
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="19sp"
        android:textColor="#000"
        android:text="标题"/>
</android.support.v7.widget.Toolbar>